{
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces foreach run test:ci",
    "release:prepare": "standard-version"
  },
  "author": {
    "name": "Patrick Puritscher",
    "email": "patrick.puritscher@porsche.digital"
  },
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "standard-version": "9.5.0"
  }
}
